In [32]:
#import libraries

from bs4 import BeautifulSoup
import requests as rqs
import smtplib
import time
import datetime

In [62]:
URL = 'https://www.urbanmonkey.com/collections/sunglasses/products/airplane-mode-006?section_title=sunglasses&?section_id=59299299412&?location_id=1'

headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36", "Accept-Encoding":"gzip, deflate", "Accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8", "DNT":"1","Connection":"close", "Upgrade-Insecure-Requests":"1"}

page = rqs.get(URL, headers = headers)

soup1 = BeautifulSoup(page.content, features = 'html.parser')
soup2 = BeautifulSoup(soup1.prettify(), features = 'html.parser')


title = (soup2.find(class_="t4s-product__title").get_text()).strip()
price = (soup2.find(class_="money").get_text()).strip()
description = (soup2.find(id="t4s_tab_809a05a7-56ff-4cef-b19f-0fd84c94d7a2").get_text()).strip()



print(title)
print(price)
print(description)

Airplane Mode // 006
Rs.1,650.00
You have already loved this pair so much, we had to introduce the Airplane modes in a fresh new tint just in time for spring. Featuring polarized, scratch resistant lenses, these round sunglasses by Urban Monkey are made with nickel free stainless steel making them suitable for all skin types. One to watch out for amongst the blogger and A-list celebrity-set, these sunnies feature straight arms with angled tips, black tinted lenses, a logo on the lens and at the edge of the black acetate tips and adjustable nose pads.



                     These sunglasses are suitable for prescription lenses.



                    Genderless Apparel by Urban MonkeyÂ®




                      Country of Origin

                     - China

                     Urban Monkey Private Limited

In [63]:
price = price.strip()[3:]
print(price)

1,650.00

In [70]:
import csv

header = ['Title', 'Price', 'Date']
data = [title, price, today]

with open('UrbanMonkeyDataset.csv', 'w', newline = '', encoding = 'UTF8') as f:
    writer = csv.writer(f)
    writer.writerow(header)
    writer.writerow(data)

In [11]:
import pandas as pd

df = pd.read_csv(r"C:\Users\vibha\UrbanMonkeyDataset.csv")

df

                   Title     Price        Date
0   Airplane Mode // 006  1,650.00  2024-04-28
1   Airplane Mode // 006  1,650.00  2024-04-28
2   Airplane Mode // 006  1,650.00  2024-04-28
3   Airplane Mode // 006  1,650.00  2024-04-28
4   Airplane Mode // 006  1,650.00  2024-04-28
5   Airplane Mode // 006  1,650.00  2024-04-28
6   Airplane Mode // 006  1,650.00  2024-04-28
7   Airplane Mode // 006  1,650.00  2024-04-28
8   Airplane Mode // 006  1,650.00  2024-04-28
9   Airplane Mode // 006  1,650.00  2024-04-28
10  Airplane Mode // 006  1,650.00  2024-04-28
11  Airplane Mode // 006  1,650.00  2024-04-28
12  Airplane Mode // 006  1,650.00  2024-04-28
13  Airplane Mode // 006  1,650.00  2024-04-28
14  Airplane Mode // 006  1,650.00  2024-04-28
15  Airplane Mode // 006  1,650.00  2024-04-28
16  Airplane Mode // 006  1,650.00  2024-04-28
17  Airplane Mode // 006  1,650.00  2024-04-28

In [68]:
today = datetime.date.today()

print(today)

2024-04-28

In [72]:
#Now we are appending data to the csv

with open('UrbanMonkeyDataset.csv', 'a+', newline = '', encoding = 'UTF8') as f:
    writer = csv.writer(f)
    writer.writerow(data)

In [77]:

def check_price():
    URL = 'https://www.urbanmonkey.com/collections/sunglasses/products/airplane-mode-006?section_title=sunglasses&?section_id=59299299412&?location_id=1'

    headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36", "Accept-Encoding":"gzip, deflate", "Accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8", "DNT":"1","Connection":"close", "Upgrade-Insecure-Requests":"1"}

    page = rqs.get(URL, headers = headers)

    soup1 = BeautifulSoup(page.content, features = 'html.parser')
    soup2 = BeautifulSoup(soup1.prettify(), features = 'html.parser')


    title = (soup2.find(class_="t4s-product__title").get_text()).strip()
    price = (soup2.find(class_="money").get_text()).strip()[3:]
    today = datetime.date.today()

    import csv

    header = ['Title', 'Price', 'Date']
    data = [title, price, today]
    
    with open('UrbanMonkeyDataset.csv', 'a+', newline = '', encoding = 'UTF8') as f:
        writer = csv.writer(f)
        writer.writerow(data)

In [78]:
df

                  Title     Price        Date
0  Airplane Mode // 006  1,650.00  2024-04-28
1  Airplane Mode // 006  1,650.00  2024-04-28

In [84]:
t = 10
while(t>0):
    check_price()
    time.sleep(1)
    t-=1

In [85]:
import pandas as pd

df = pd.read_csv(r"C:\Users\vibha\UrbanMonkeyDataset.csv")

df

                   Title     Price        Date
0   Airplane Mode // 006  1,650.00  2024-04-28
1   Airplane Mode // 006  1,650.00  2024-04-28
2   Airplane Mode // 006  1,650.00  2024-04-28
3   Airplane Mode // 006  1,650.00  2024-04-28
4   Airplane Mode // 006  1,650.00  2024-04-28
5   Airplane Mode // 006  1,650.00  2024-04-28
6   Airplane Mode // 006  1,650.00  2024-04-28
7   Airplane Mode // 006  1,650.00  2024-04-28
8   Airplane Mode // 006  1,650.00  2024-04-28
9   Airplane Mode // 006  1,650.00  2024-04-28
10  Airplane Mode // 006  1,650.00  2024-04-28
11  Airplane Mode // 006  1,650.00  2024-04-28
12  Airplane Mode // 006  1,650.00  2024-04-28
13  Airplane Mode // 006  1,650.00  2024-04-28
14  Airplane Mode // 006  1,650.00  2024-04-28
15  Airplane Mode // 006  1,650.00  2024-04-28
16  Airplane Mode // 006  1,650.00  2024-04-28
17  Airplane Mode // 006  1,650.00  2024-04-28

In [92]:
df.iloc[0]

Title    Airplane Mode // 006
Price                1,650.00
Date               2024-04-28
Name: 0, dtype: object